version: '2'
services:
 mysqldb:
  container_name: "db-mysql"
  image: mysql:latest
  ports:
    - 3306:3306
  environment:
    MYSQL_DATABASE: disi
    MYSQL_USER: mysql
    MYSQL_PASSWORD: mysql
    MYSQL_ROOT_PASSWORD: supersecret
 
